{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "IdentityServiceUrl": "http://identity-svc",
  "ReverseProxy": {
    "Clusters": {
      "bids": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://bid-svc"
          }
        }
      },
      "auctions": {
        "Destinations": {
          "auctionApi": {
            "Address": "http://auction-svc"
          }
        }
      },
      "search": {
        "Destinations": {
          "searchApi": {
            "Address": "http://search-svc"
          }
        }
      },
      "notifications": {
        "Destinations": {
          "notifyApi": {
            "Address": "http://notify-svc"
          }
        }
      }
    }
  }
}
